# LocationReportEnabler

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ghostflying/locationreportenabler/: BootCompletedReceiver.java  EnablerReceiver.java  Main.java  MainActivity.java  PropUtil.java  SettingActivity.java
app/src/main/java/com/ghostflying/locationreportenabler/tile/: FakeOperatorTile.java
app/src/main/java/com/ghostflying/locationreportenabler/view/: FunctionChooseAlertView.java
app/src/main/java/com/ghostflying/locationreportenabler/views/: FunctionChooseAlertView.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  edit_text_item.xml  multi_choice_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
