apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ghostflying.locationreportenabler"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 19
        versionName "1.4.5 general"
    }
    buildTypes {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:27.+"
    compile 'com.android.support:design:27.+'
}
