apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ghostflying.locationreportenabler"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 15
        versionName "1.4.1 general"
    }
    buildTypes {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:25.+"
    compile 'com.android.support:design:25.+'
}
